{
  "general": {
    "actions": {
      "back": "Back",
      "open": "Open",
      "okay": "Okay",
      "cancel": "Cancel",
      "save": "Save",
      "edit": "Edit"
    },
    "states": {
      "unknownError": "Unknown error"
    }
  },
  "auth": {
    "login": "Login",
    "signUp": "Sign Up",
    "createAccount": "Create Account",
    "resetPassword": "Reset password",
    "logout": "Logout",
    "sendPasswordReset": "Send reset mail",
    "goToSignup": "New here? Sign up now!",
    "goToLogin": "Already registered? Login now!",
    "goToPasswordReset": "I forgot my password",
    "emailLabel": "Email",
    "passwordLabel": "Password",
    "passwordConfirmLabel": "Confirm Password",
    "emailPlaceholder": "Enter email",
    "passwordPlaceholder": "Enter password",
    "passwordConfirmPlaceholder": "Confirm Password",
    "emailInvalid": "Please enter a valid email address",
    "emailTaken": "An account with this email address is already registered",
    "passwordInvalid": "Your password must be atleast {{ minChars }} characters long",
    "passwordNotMatching": "The passwords entered do not match",
    "userNotFound": "A user account with this email address does not exist",
    "wrongPassword": "You've entered the wrong password"
  },
  "home": {
    "yourLists": "Your Lists",
    "addNewList": "Add new list",
    "listNameLabel": "Shopping list name",
    "listNamePlaceholder": "E.g. Weekly grocery shopping",
    "emptyStateTitle": "No shopping lists"
  },
  "shoppingList": {
    "backButtonText": "Back to my lists",
    "emptyStateTitle": "No shopping list items",
    "addNewItem": "Add new item",
    "itemName": "Item name"
  }
}
